<!doctype html>
<html>
	<head>
		<title>Ship it</title>
		<link href="css/c3.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<meta content="utf-8" http-equiv="encoding">
	</head>
	<div class="loading-overlay js-loading">
		<img src="images/Shipitday-loading.gif" />
	</div>
	<header>
		<div class="title">
			FASHION<br>
			WEEK<br>
			MAP
		</div>
		<ul class="js-header"></ul>
		<div class="logo">
			<img src="images/Stylight_Logo.svg" />
		</div>
	</header>
	<div class="results">
		<div class="main-result">
			<div class="main-result__col1 headline-3-light">
				this #<br>
				has been<br>
				used
			</div>
			<div class="main-result__col2 headline-1 js-main-counter">
				
			</div>
			<div class="main-result__col3 headline-3-light">
				times in<br>
				the last<br>
				24H
			</div>
		</div>
		<div class="secondary-result text-center">
			<div class="headline-3-light secondary-result__title">Mostly in correlation with this 5 #</div>
			<div class="secondary-result__list js-secondary-list">
				<div class="secondary-result__list-item">
					<div class="rel-hashtag">
						<div class="rel-hashtag__name headline-3">#HASHONE</div>
						<div class="rel-hashtag__counter headline-2">456</div>
					</div>
				</div>
				<div class="secondary-result__list-item">
					<div class="rel-hashtag">
						<div class="rel-hashtag__name headline-3">#HASHONE</div>
						<div class="rel-hashtag__counter headline-2">456</div>
					</div>
				</div>
				<div class="secondary-result__list-item">
					<div class="rel-hashtag">
						<div class="rel-hashtag__name headline-3">#HASHONE</div>
						<div class="rel-hashtag__counter headline-2">456</div>
					</div>
				</div>
				<div class="secondary-result__list-item">
					<div class="rel-hashtag">
						<div class="rel-hashtag__name headline-3">#HASHONE</div>
						<div class="rel-hashtag__counter headline-2">456</div>
					</div>
				</div>
				<div class="secondary-result__list-item">
					<div class="rel-hashtag">
						<div class="rel-hashtag__name headline-3">#HASHONE</div>
						<div class="rel-hashtag__counter headline-2">456</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="world">
		<div class="world__container">
			<div class="circle circle-nyc js-circle-nyc"></div>
			<div class="circle circle-lnd js-circle-lnd"></div>
			<div class="circle circle-mil js-circle-mil"></div>
			<div class="circle circle-par js-circle-par"></div>
			<img src="images/map_03.png" /></div>
	</div>
	<div class="graph js-graph">
		
	</div>
	<body>
		<script src="js/lib/jquery-3.0.0.min.js"></script>
		<script src="js/lib/underscore.min.js"></script>
		<script src="js/lib/handlebars-v4.0.5.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"> </script>
		<script src="js/lib/c3.min.js"></script>
		<script src="js/scripts.js"></script>
		<script>
			
		</script>
	</body>
</html>
